{
  "name": "pandora-jar",
  "version": "0.0.4",
  "description": "CLI tool to load secrets from infisical or from backup .env before running any command.",
  "main": "dist/cli.js",
  "bin": {
    "pandora-jar": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev:link": "npm run build && npm link",
    "dev:unlink": "npm unlink -g pandora-jar"
  },
  "keywords": [
    "secrets",
    "cli",
    "environment",
    "variables"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infisical/sdk": "^4.0.6",
    "dotenv": "^17.2.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist"
  ]
}

